[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-aquacross_metadata.pot
width = 80

[init_catalog]
domain = ckanext-aquacross_metadata
input_file = i18n/ckanext-aquacross_metadata.pot
output_dir = i18n

[update_catalog]
domain = ckanext-aquacross_metadata
input_file = i18n/ckanext-aquacross_metadata.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-aquacross_metadata
directory = i18n
statistics = true